TransDiffer/ExternalEditorDialog.xaml

<Window x:Class="TransDiffer.ExternalEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransDiffer"
        mc:Ignorable="d"
        Background="{x:Static SystemColors.ControlBrush}"
        WindowStartupLocation="CenterOwner"
        Title="ExternalEditorDialog" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5,5,5,0" Header="External Editor">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Editor Path:" Grid.ColumnSpan="3" />
                <TextBox Grid.Row="1" Padding="4" Text="{Binding ExternalEditorPath}" Grid.ColumnSpan="3" />
                <Button Grid.Row="2" Content="Browse for Folder..." HorizontalAlignment="Right" Margin="0,5,0,0" Padding="12,4" MinWidth="120" Grid.Column="2" Click="SelectEditor_Click"></Button>

                <Label Grid.Row="3" Content="Command Line Parameters:" Grid.ColumnSpan="3" />
                <Label Grid.Row="4" Content="Use parameter style of program:" Margin="12,0,0,0" Grid.ColumnSpan="2" />
                <ComboBox Grid.Row="4" MinWidth="160" Grid.Column="1" Margin="0,2" ItemsSource="{x:Static local:ExternalEditorDialog.CommandLineStyles}" SelectedItem="{Binding SelectedStyle}">
                </ComboBox>
                <Label Grid.Row="5" Content="Custom:" Margin="12,0,0,0" Grid.ColumnSpan="2" />
                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,2" Text="{Binding CommandLinePattern}"></TextBox>
                <Label Grid.Row="6" Content="Parameters help:" Margin="12,0,0,0" Grid.ColumnSpan="2" />
                <TextBox IsReadOnly="True" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Background="{x:Static SystemColors.ControlBrush}"
                         Text="$file$ -- Replaced by the full path to the file&#x0a;$line$ -- Replaced by the line number">
                </TextBox>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="5">
            <Button Content="OK" Margin="0,0,5,0" Padding="12,4" MinWidth="120" IsDefault="True" Click="OkButton_Click"></Button>
            <Button Content="Cancel" Margin="0" Padding="12,4" MinWidth="120" IsCancel="True"></Button>
        </StackPanel>
    </Grid>
</Window>
