TransDiffer/MainWindow.xaml

<Window x:Class="TransDiffer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransDiffer"
        xmlns:model="clr-namespace:TransDiffer.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200" ResizeMode="CanResizeWithGrip"
        Background="{x:Static SystemColors.ControlBrush}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Padding" Value="12,3" />
                <Setter Property="MinWidth" Value="80"></Setter>
            </Style.Setters>
        </Style>
        <ContextMenu x:Key="FileContextMenu">
            <MenuItem Header="Open" Command="{Binding OpenLangFileCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="{Binding .}"></MenuItem>
            <MenuItem Header="Show in Explorer" Command="{Binding ShowInExplorerCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="{Binding .}"></MenuItem>
        </ContextMenu>

        <BooleanToVisibilityConverter x:Key="B2V" />
        <local:SearchTermToVisibility x:Key="SearchTermToVisibility" />

        <HierarchicalDataTemplate x:Key="ByFileTemplate" ItemsSource="{Binding Files}" DataType="{x:Type model:ComponentFolder}">
            <HierarchicalDataTemplate.ItemTemplate>
                <DataTemplate DataType="{x:Type model:LangFile}">
                    <TextBlock Text="{Binding Name}" Background="{Binding Background}" Tag="{Binding ., Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open" Command="{Binding PlacementTarget.Tag.OpenLangFileCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}" CommandParameter="{Binding File}"></MenuItem>
                                <MenuItem Header="Show in Explorer" Command="{Binding PlacementTarget.Tag.ShowInExplorerCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}" CommandParameter="{Binding File}"></MenuItem>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
            <TextBlock Text="{Binding Name}" Background="{Binding Background}" Tag="{Binding ., Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open" Command="{Binding PlacementTarget.Tag.OpenLangFileCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}" CommandParameter="{Binding Path}"></MenuItem>
                        <MenuItem Header="Show in Explorer" Command="{Binding PlacementTarget.Tag.ShowInExplorerCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}" CommandParameter="{Binding Path}"></MenuItem>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="ByIdTemplate" ItemsSource="{Binding NamedStrings}" DataType="{x:Type model:ComponentFolder}">
            <HierarchicalDataTemplate.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Lines}" DataType="{x:Type model:TranslationString}">
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Language}" Background="{Binding Background}" />
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                    <TextBlock Text="{Binding Name}" Background="{Binding Background}" />
                </HierarchicalDataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
            <TextBlock Text="{Binding Name}" Background="{Binding Background}"></TextBlock>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <ProgressBar x:Name="LoadingProgress" Width="120" MinHeight="18" VerticalAlignment="Stretch"></ProgressBar>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="StatusLabel" Text="Loading... " />
                    <TextBlock Visibility="{Binding CanCancel, Converter={StaticResource B2V}}">
                        <Hyperlink Click="Hyperlink_OnClick">Cancel</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="240"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="7*" MinWidth="600"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                <MenuItem Header="File">
                    <MenuItem Header="Exit" />
                </MenuItem>
                <MenuItem Header="Workspace">
                    <MenuItem Header="Change Folder" IsEnabled="{Binding IsScanningAllowed}" Click="ChangeWorkspace_Click" />
                    <MenuItem Header="Rescan" IsEnabled="{Binding IsScanningAllowed}" Click="MenuItem_Click" />
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="By File" IsCheckable="True" IsChecked="{Binding IsByFile, Mode=OneWay}" Command="{Binding ByFileCommand}" />
                    <MenuItem Header="By ID" IsCheckable="True" IsChecked="{Binding IsById, Mode=OneWay}" Command="{Binding ByIdCommand}" />
                </MenuItem>
                <MenuItem Header="Options">
                    <MenuItem Header="External Editor..." Click="ExternalEditorMenuItem_Click"></MenuItem>
                    <MenuItem Header="TODO" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="GIT GUD!" />
                </MenuItem>
            </Menu>
            <Border Grid.Column="0" Grid.Row="1" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="240" Padding="4"
                    BorderThickness="1" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
                    Background="{x:Static SystemColors.WindowBrush}">
                <Grid>
                    <TextBox Text="{Binding TreeSearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             x:Name="TreeSearchBox"
                             BorderThickness="0" Background="Transparent"
                             PreviewKeyDown="TreeSearchBox_OnPreviewKeyDown"
                             VerticalAlignment="Center"></TextBox>
                    <TextBlock Text="Search..." Opacity=".3" IsHitTestVisible="False" 
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               Visibility="{Binding TreeSearchTerm, Mode=OneWay, Converter={StaticResource SearchTermToVisibility}, ConverterParameter=True}"></TextBlock>
                    <Label HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Margin="0"
                           MouseUp="UIElement1_OnMouseUp"
                            Visibility="{Binding TreeSearchTerm, Mode=OneWay, Converter={StaticResource SearchTermToVisibility}, ConverterParameter=False}">
                        <Label.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Opacity" Value=".3"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Opacity" Value="1" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Resources>
                        <Label.Content>
                            <Path Fill="Black" Width="16" Height="16"
                                  Data="m 8,16 c -4.41959,0 -8,-3.5804 -8,-8 0,-4.41959 3.58041,-8 8,-8 4.4196,0 8,3.58041 8,8 0,4.4196 -3.5804,8 -8,8 z m 4.03266,-10.89306 -0.90939,-0.90938 -2.96,2.96 -2.96163,-2.96 -0.90939,0.90938 2.96164,2.96164 -2.97959,2.97959 0.90938,0.90938 2.97959,-2.97959 2.97959,2.97959 0.90939,-0.90938 -2.98123,-2.98286 2.96164,-2.95837 z"
                                  ></Path>
                        </Label.Content>
                    </Label>
                </Grid>
            </Border>
            <TreeView x:Name="FoldersTree"
                      Grid.Column="0" Grid.Row="2"
                      ItemsSource="{Binding Folders}" SelectedItemChanged="TreeView_SelectedItemChanged"
                      ItemTemplate="{StaticResource ByFileTemplate}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" 
                                Value="{Binding IsExpanded, Mode=OneWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" MinWidth="8" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"/>
            <Border Grid.Column="2" Grid.Row="1" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="240" Padding="4"
                    BorderThickness="1" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
                    Background="{x:Static SystemColors.WindowBrush}">
                <Grid>
                    <TextBox Text="{Binding FileSearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             x:Name="FileSearchBox"
                             BorderThickness="0" Background="Transparent"
                             VerticalAlignment="Center"></TextBox>
                    <TextBlock Text="Search..." Opacity=".3" IsHitTestVisible="False" 
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               Visibility="{Binding FileSearchTerm, Mode=OneWay, Converter={StaticResource SearchTermToVisibility}, ConverterParameter=True}"></TextBlock>
                    <Label HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Margin="0"
                           MouseUp="UIElement2_OnMouseUp"
                            Visibility="{Binding FileSearchTerm, Mode=OneWay, Converter={StaticResource SearchTermToVisibility}, ConverterParameter=False}">
                        <Label.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Opacity" Value=".3"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Opacity" Value="1" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Resources>
                        <Label.Content>
                            <Path Fill="Black" Width="16" Height="16"
                                  Data="m 8,16 c -4.41959,0 -8,-3.5804 -8,-8 0,-4.41959 3.58041,-8 8,-8 4.4196,0 8,3.58041 8,8 0,4.4196 -3.5804,8 -8,8 z m 4.03266,-10.89306 -0.90939,-0.90938 -2.96,2.96 -2.96163,-2.96 -0.90939,0.90938 2.96164,2.96164 -2.97959,2.97959 0.90938,0.90938 2.97959,-2.97959 2.97959,2.97959 0.90939,-0.90938 -2.98123,-2.98286 2.96164,-2.95837 z"
                                  ></Path>
                        </Label.Content>
                    </Label>
                </Grid>
            </Border>
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Orientation="Horizontal" Margin="0,8" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                        <Setter Property="Margin" Value="0,0,6,0" />
                        <Setter Property="Padding" Value="4" />
                    </Style>
                </StackPanel.Resources>
                <Button Click="Button_Click_1">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Prev. String" Margin="8,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="🡱" Foreground="SeaGreen" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Click="Button_Click">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Next String" Margin="8,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="🡳" Foreground="SeaGreen" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Button.Content>
                </Button>
                <Grid Width="12"></Grid>
                <Button Click="Button_Click_2">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Prev. Issue" Margin="8,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="🡱" Foreground="DarkRed" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Click="Button_Click_3">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Next Issue" Margin="8,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="🡳" Foreground="DarkRed" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <RichTextBox x:Name="FileContents" Grid.Column="1" Grid.Row="1"
                             VerticalScrollBarVisibility="Visible"
                             IsInactiveSelectionHighlightEnabled="True"
                             IsReadOnly="true" IsDocumentEnabled="True"
                             IsReadOnlyCaretVisible="True" SelectionChanged="FileContents_OnSelectionChanged"
                             MouseDoubleClick="FileContents_OnMouseDoubleClick">
                </RichTextBox>
                <RichTextBox x:Name="DetailsPane" Grid.Row="2" Margin="0,5,0,0" 
                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                             Visibility="{Binding ShowDetailsPane, Converter={StaticResource B2V}}"
                             MaxHeight="500" BorderBrush="Transparent" BorderThickness="0" 
                             IsReadOnly="true" IsDocumentEnabled="True" IsReadOnlyCaretVisible="False" Background="Transparent">
                </RichTextBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
