TransDiffer/SelectFolderDialog.xaml

<Window x:Class="TransDiffer.SelectFolderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransDiffer"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight" MinWidth="450"
        Title="Select Workspace"
        WindowStartupLocation="CenterOwner"
        Background="{x:Static SystemColors.ControlBrush}" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5" Header="Workspace">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Folder:" />
                <TextBox Grid.Row="1" Padding="4" Text="{Binding WorkspaceFolder}" />
                <Button Grid.Row="2" Content="Browse for Folder..." HorizontalAlignment="Right" Margin="0,5,0,0" Padding="12,4" MinWidth="120" Click="BrowseForFolder_Click"></Button>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="5">
            <Button Content="OK" Margin="0,0,5,0" Padding="12,4" MinWidth="120" IsDefault="True" Click="OkButton_Click"></Button>
            <Button Content="Cancel" Margin="0" Padding="12,4" MinWidth="120" IsCancel="True"></Button>
        </StackPanel>
    </Grid>
</Window>
